API_URL="https://mhd-work.netlify.app/api/"
NEXTAUTH_SECRET="project-secret"
NEXTAUTH_URL="https://mhd-work.netlify.app"
MONGODB_URI="mongodb+srv://MHD:deOCqN4o2D2iqudY@cluster0.7blj09j.mongodb.net/next"
GOOGLE_CLIENT_ID="964432943124-uc4l5k80br95hck7m870gn1hmtef0tv4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"